# Whether to enable resource compression
VITE_BUILD_COMPRESS=N

# Compression Algorithm gzip | brotliCompress | deflate | deflateRaw
VITE_COMPRESS_TYPE=gzip

VITE_BASE_URL_SERVER=https://fpl-hotel-management-system.onrender.com
VITE_BASE_URL_CLIENT_SOCKET=https://fpl-hotel-management-system.onrender.com

VITE_BASE_URL=/

# Project name
VITE_APP_NAME=Hotel Management System

# Routing mode web | hash
VITE_ROUTE_MODE=web

# Routing loading mode static | dynamic
VITE_ROUTE_LOAD_MODE=static

# Set the jump address after login
VITE_HOME_PATH=/letan/datphong

# Local storage prefix
VITE_STORAGE_PREFIX=

# Copyright information
VITE_COPYRIGHT_INFO=Copyright © 2025 Fpoly-UDPM

# Automatically refresh token
VITE_AUTO_REFRESH_TOKEN=Y

VITE_DEFAULT_LANG=vi_VN
