#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=qlksdb
MYSQL_USER=root
MYSQL_PASSWORD=123456
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update

#DB GENERATOR
GENERATE_DB=false
USER_EMAIL=nt0130207458@gmail.com
USER_CODE=PH50257
USER_NAME=Ngô Việt Hoàng
USER_PHONE=0385423035
ROLE=ADMIN

#SERVER INFORMATION
SERVER_PORT=8386
ALLOWED_ORIGIN=http://localhost:6688
SERVER_VERSION=1.0.0
FRONTEND_URL=http://localhost:6688

#SECURITY CONFIGURATION
JWT_SECRET=dGV5cjgzNWlsNWhjYXl1d2hsYXpkaGZ5dmxhd3NkbXlrZmdhbW84cThyNmhxOG01c2RscGQ3M2VrdG1uYnFnZWtybjVwYzEzNGs4Zjc5dmlqbGJrYjh2OHdyYnEyc3BsOWUxbnkwbzh4dmtjano1dmpjYWFxM3UybGFrcWg5czM=

GOOGLE_CLIENT_ID=872404753146-3laab91qjrrgnt4lc8i0pha0ol9g52g3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liNXOtJgE0xrGztx
GITHUB_CLIENT_SECRET=14b87cc1824ef3ea4b2037f1d2cfbee168b1e584

